<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PetAdoptApp.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MenuPage"
    BackgroundColor="#F4F4F4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="2"
            Clicked="GoToBack"
            HeightRequest="37"
            HorizontalOptions="Start"
            Text="Выход"
            TextColor="white"
            VerticalOptions="Start"
            WidthRequest="100" />

        <VerticalStackLayout Spacing="8">
            <StackLayout Margin="0,30" Spacing="10">
                <Label
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Добро пожаловать!" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="{Binding WelcomeMessage}"
                    TextDecorations="Underline" />
            </StackLayout>


            <StackLayout
                Grid.Row="2"
                Spacing="10"
                WidthRequest="300">

                <Button
                    Clicked="GoToCreateTraining"
                    HorizontalOptions="Fill"
                    Text="Создать новую тренировку"
                    TextColor="White" />
                <Button
                    Clicked="GoToAllTrainings"
                    HorizontalOptions="Fill"
                    Text="Просмотреть все тренировки"
                    TextColor="White" />

                <Button
                    Clicked="GoToAddExercise"
                    HorizontalOptions="Fill"
                    Text="Добавить упражнение"
                    TextColor="White" />
                <Button
                    Clicked="GoToAllExercises"
                    HorizontalOptions="Fill"
                    Text="Просмотреть упражнения"
                    TextColor="White" />

            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>