<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PetAdoptApp.Pages.AddPetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PetAdoptApp"
    Title="Add New Pet"
    BackgroundColor="#f7f7f7"
    Shell.BackgroundColor="{StaticResource WHITE}"
    Shell.NavBarHasShadow="True"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="20">
                <Label
                    FontFamily="Outfit-Medium"
                    FontSize="16"
                    Text="Add New Pet for adoption" />

                <Border
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    Stroke="{StaticResource Gray200}"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    StrokeThickness="2"
                    WidthRequest="80">

                    <Image
                        x:Name="PetImage"
                        Aspect="AspectFill"
                        Source="placeholder.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSelectImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectImageTapped" />
                    </Border.GestureRecognizers>
                </Border>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Category *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <local:CustomPicker
                            x:Name="CategoryPicker"
                            Title="Select a category"
                            FontFamily="Outfit-Regular"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="CategoryPicker_SelectedIndexChanged" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Pet Name *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="PetNameEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Breed *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="BreedEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Gender *" />
                    <HorizontalStackLayout Spacing="20">
                        <HorizontalStackLayout>
                            <CheckBox
                                x:Name="MaleCheckBox"
                                IsChecked="True"
                                VerticalOptions="Center"
                                Color="{StaticResource PRIMARY}" />
                            <Label
                                Margin="5,0,0,0"
                                FontFamily="Outfit-Regular"
                                Text="Male"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox
                                x:Name="FemaleCheckBox"
                                IsChecked="False"
                                VerticalOptions="Center"
                                Color="{StaticResource PRIMARY}" />
                            <Label
                                Margin="5,0,0,0"
                                FontFamily="Outfit-Regular"
                                Text="Female"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Age *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="AgeEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Weight *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="WeightEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Address *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="AddressEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="About *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Editor
                            x:Name="AboutEditor"
                            FontFamily="Outfit-Regular"
                            HeightRequest="125" />
                    </Frame>
                </StackLayout>
                <Frame
                    Margin="0,10,0,50"
                    BackgroundColor="{StaticResource PRIMARY}"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand">
                    <Button
                        x:Name="SubmitButton"
                        BackgroundColor="{StaticResource PRIMARY}"
                        Clicked="OnSubmitClicked"
                        FontFamily="Outfit-Medium"
                        HorizontalOptions="Fill"
                        Text="Submit"
                        VerticalOptions="Center"
                        WidthRequest="180" />
                </Frame>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>