<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PetAdoptApp.Pages.AddPetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PetAdoptApp"
    Title="Add New Pet"
    BackgroundColor="#f7f7f7"
    Shell.BackgroundColor="{StaticResource WHITE}"
    Shell.NavBarHasShadow="True"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="20">
                <Label
                    Margin="0,0,0,10"
                    FontFamily="Outfit-Medium"
                    FontSize="16"
                    Text="Add New Pet for adoption" />

                <VerticalStackLayout Spacing="8">

                    <Image
                        x:Name="PetImage"
                        Aspect="AspectFit"
                        WidthRequest="200" />
                    <Button
                        BackgroundColor="{Null}"
                        Clicked="OnSelectImage_Click"
                        HorizontalOptions="Center"
                        Text="Select Image"
                        TextColor="{StaticResource PRIMARY}"
                        TextTransform="Uppercase" />
                </VerticalStackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Category *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <local:CustomPicker
                            x:Name="CategoryPicker"
                            Title="Select a category"
                            FontFamily="Outfit-Regular"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="CategoryPicker_SelectedIndexChanged" />
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Pet Name *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="PetNameEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Breed *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="BreedEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Gender *" />
                    <HorizontalStackLayout Spacing="20">
                        <HorizontalStackLayout>
                            <CheckBox
                                x:Name="MaleCheckBox"
                                IsChecked="True"
                                VerticalOptions="Center"
                                Color="{StaticResource PRIMARY}" />
                            <Label
                                Margin="5,0,0,0"
                                FontFamily="Outfit-Regular"
                                Text="Male"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox
                                x:Name="FemaleCheckBox"
                                IsChecked="False"
                                VerticalOptions="Center"
                                Color="{StaticResource PRIMARY}" />
                            <Label
                                Margin="5,0,0,0"
                                FontFamily="Outfit-Regular"
                                Text="Female"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Age *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="AgeEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Weight *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="WeightEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="Address *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="AddressEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        FontFamily="Outfit-Regular"
                        Text="About *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Editor
                            x:Name="AboutEditor"
                            FontFamily="Outfit-Regular"
                            HeightRequest="125" />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Label
                        Margin="0,5"
                        CharacterSpacing="1"
                        FontFamily="Outfit-Regular"
                        Text="The user's name in telegram for communication (without the '@' sign) *" />
                    <Frame
                        Padding="4"
                        BackgroundColor="{StaticResource WHITE}"
                        BorderColor="{StaticResource WHITE}"
                        CornerRadius="7"
                        HasShadow="True">
                        <Entry x:Name="userLinkEntry" FontFamily="Outfit-Regular" />
                    </Frame>
                </StackLayout>


                <Frame
                    Grid.Row="3"
                    Margin="0,16"
                    Padding="0"
                    BackgroundColor="{StaticResource LIGHT_PRIMARY}"
                    BorderColor="{StaticResource PRIMARY}"
                    CornerRadius="15"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200">
                    <Button
                        BackgroundColor="{StaticResource LIGHT_PRIMARY}"
                        BorderWidth="1"
                        Clicked="OnSubmitClicked"
                        FontFamily="Outfit-Medium"
                        HorizontalOptions="Center"
                        Text="Add New Pet"
                        TextColor="{StaticResource PRIMARY}"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>