<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PetAdoptApp.CreateTrainingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Создание новой тренировки"
    BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Frame Padding="5" BackgroundColor="White">
                <Entry x:Name="TitleEntry" Placeholder="Заголовок тренировки" />
            </Frame>
            <Frame Padding="5" BackgroundColor="White">
                <Editor
                    x:Name="DescriptionEntry"
                    HeightRequest="100"
                    Placeholder="Описание тренировки" />
            </Frame>
            <Label Text="Дата тренировки:" />
            <Frame Padding="5" BackgroundColor="White">
                <DatePicker x:Name="MyDatePicker" />
            </Frame>

            <Label Text="Выбери упражнения:" />
            <CollectionView
                x:Name="ExercisesList"
                ItemsSource="{Binding Exercises}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="16"
                                Text="{Binding Title}" />
                            <CheckBox
                                Grid.Column="1"
                                CheckedChanged="OnCheckBoxChanged"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                Clicked="AddTrainings"
                HorizontalOptions="Fill"
                Text="Создать тренировку"
                TextColor="White" />

            <Button
                Clicked="GoBack"
                Text="Назад"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>