<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PetAdoptApp.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource WHITE}"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Outfit-Medium" />
            <Setter Property="TextColor" Value="{StaticResource PRIMARY}" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="SubheaderLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Outfit-Regular" />
            <Setter Property="TextColor" Value="{StaticResource GRAY}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Outfit-Regular" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="{StaticResource GRAY}" />
            <Setter Property="BackgroundColor" Value="{StaticResource WHITE}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Outfit-Medium" />
            <Setter Property="TextColor" Value="{StaticResource WHITE}" />
            <Setter Property="BackgroundColor" Value="{StaticResource PRIMARY}" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="300" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BorderColor" Value="{StaticResource LIGHT_PRIMARY}" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Label Text="Registration" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="20"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Frame BorderColor="{StaticResource GRAY}">
                <Entry x:Name="famx" Placeholder="Last Name" />
            </Frame>
            <Frame BorderColor="{StaticResource GRAY}">
                <Entry x:Name="namex" Placeholder="First Name" />
            </Frame>

            <Frame BorderColor="{StaticResource GRAY}">
                <Entry x:Name="emailx" Placeholder="Email" />
            </Frame>
            <Frame BorderColor="{StaticResource GRAY}">
                <Grid ColumnDefinitions="*, 40">
                    <Entry
                        x:Name="PasswordEntryOne"
                        Grid.Column="0"
                        IsPassword="True"
                        Placeholder="Password" />
                    <ImageButton
                        Grid.Column="1"
                        Aspect="AspectFit"
                        Clicked="PasswordOnOne"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="not_visible.png"
                        VerticalOptions="Center" />
                </Grid>
            </Frame>
            <Frame BorderColor="{StaticResource GRAY}">
                <Entry
                    x:Name="PasswordEntryTwo"
                    IsPassword="True"
                    Placeholder="Confirm Password" />
            </Frame>
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Margin="0,-25"
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Button
                Clicked="GoToMenu"
                FontSize="17"
                Text="Register" />
            <Button
                Margin="0,10,0,10"
                Clicked="GoToMain"
                FontSize="17"
                Text="Back to Login" />
        </StackLayout>
    </Grid>
</ContentPage>